
serverHandler.debug=false
serverHandler.dumpPath=c:/pedemo/logs


#PEDEMO FOR POC


demodbDataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
demodbDataSource.url=jdbc:db2://192.168.0.5:60000/CSIIDEMO
demodbDataSource.username=db2inst1
demodbDataSource.password=db2inst1



iso8583TransformerFactory.debug=false
fileTransformerFactory.debug=false
udfTransformerFactory.debug=false

#\u52A0\u5BC6\u673A\u914D\u7F6E
pinSecurityModule.masterKeyIndex=10
pinSecurityModule.dataKey=1234567890123456
pinSecurityModule4LoginPW.dataKey=6543210987654321
secTransport.host=155.155.5.198
secTransport.port=6666
secTransport.timeout=5000


coreTransport.debug=false
coreTransport.dumpPath=c:/pedemo/logs

coreWtcTransport.url=t3://155.155.5.244:7001


midTransport.debug=false
midTransport.dumpPath=c:/pedemo/logs

midWtcTransport.url=t3://155.155.5.244:7001


ccTransport.debug=false
ccTransport.dumpPath=c:/pedemo/logs

ccTcpTransport.host=155.155.5.84
ccTcpTransport.port=30001
ccTcpTransport.timeout=30000
TransformerFactory.cacheEnable=false


hostTransport.debug=false
hostTransport.dumpPath=c:/pedemo/logs

tcpTransport2snagate.host=localhost
tcpTransport2snagate.port=5001
tcpTransport2snagate.sideInfo=SIDETEST
tcpTransport2snagate.tpName=VSYS
tcpTransport2snagate.timeout=15000

stockTransport2tcp.host=localhost
stockTransport2tcp.port=5002
stockTransport2tcp.timeout=15000

#event
event.udpTransport.address=230.0.0.7
event.udpTransport.port=22000

